# README #

Info
-----
This web app is hosted on heroku.com for free and the demo can be viewed at http://corporate-heatmap.herokuapp.com/. It utilizes Node.js, Bootstrap, Express, Socket.io, Jade, and the Twitter Streaming APIs. 

Setup
-----
Navigate to the directory where you want this repository to be cloned into. Run the following commands.

git clone https://rb001@bitbucket.org/rb001/corporate-heatmap.git

cd corporate-heatmap

npm install (if that doesn't work, sudo npm install)

node app.js

Navigate to localhost:3000 and view the app.